ValidationFramework/PersonView.xaml

<UserControl x:Class="ValidationFramework.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validationFramework="clr-namespace:ValidationFramework"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance validationFramework:PersonViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Label" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0" >Name</TextBlock>
            <TextBox Width="200" Grid.Column="1" Text="{Binding Person.FirstName, ValidatesOnNotifyDataErrors=True}"/>
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Label" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0">Id</TextBlock>
            <Slider Grid.Column="1" Minimum="1" Maximum="120" Value="{Binding Person.Id, ValidatesOnNotifyDataErrors=True}"/>
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Label" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0">Email</TextBlock>
            <TextBox Width="200" Grid.Column="1" Text="{Binding Person.EmailAddress, ValidatesOnNotifyDataErrors=True}"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Padding ="10" Command="{Binding Apply}">Apply</Button>
            <Button Margin="10" Padding="10" Command="{Binding Reset}">Cancel</Button>
        </StackPanel>
    </StackPanel>
    
</UserControl>
